{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevFreelaCs" : "Server=localhost\\SQLEXPRESS;Database=DevFreela;Trusted_Connection=True;trustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Está É Minha Senha Secreta Para Proteger Meus Tokens",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancers"
  }
}
